<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkDarkGray"
        android:weightSum="8"
        tools:context=".EnterPIN">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10">

        <TextView
                android:id="@+id/today"
                android:textColor="@color/colorWhite"
                android:gravity="end|bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:maxLines="1"
                app:autoSizeTextType="uniform" />

        <TextView
                android:id="@+id/clockView"
                android:textColor="@color/colorInfo"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:maxLines="1"
                app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            android:id="@+id/PINlinearLayout"
            android:weightSum="8"
            android:layout_weight="6"
            tools:context=".EnterPIN" android:baselineAligned="false">

        <LinearLayout
                android:id="@+id/layout_user_info"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="12"
                android:background="@color/colorDarkDarkGray"
                android:layout_marginBottom="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorDarkGray"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/userAvatar"
                    android:layout_weight="6" />

            <TextView
                    android:id="@+id/userIDTF"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:autoSizeTextType="uniform" />

            <TextView
                    android:id="@+id/time_in_field"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:autoSizeTextType="uniform"
                    app:fontFamily="@font/helveticaneubold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_weight="1">
            </TextView>

            <TextView
                    android:id="@+id/time_out_field"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:fontFamily="@font/helveticaneubold"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:layout_weight="1">
            </TextView>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/pinButtonLayout"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorDarkDarkGray"
                android:layout_weight="5"
                android:weightSum="11"
                android:gravity="top">

            <TextView
                    android:text="Please Enter Your Pin"
                    android:textColor="@color/colorGray"
                    android:maxLines="1"
                    app:fontFamily="@font/helveticaneubold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:autoSizeTextType="uniform"
                    android:layout_weight="1">
            </TextView>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/colorDarkDarkGray"
                    android:weightSum="4">
                <TextView
                        android:id="@+id/PINField1"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:fontFamily="@font/helveticaneubold"
                        android:layout_weight="1" />
                <TextView
                        android:id="@+id/PINField2"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"                    android:maxLength="1"
                        android:gravity="center"
                        app:fontFamily="@font/helveticaneubold"
                        android:layout_weight="1" />
                <TextView
                        android:id="@+id/PINField3"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"                    android:maxLength="1"
                        android:gravity="center"
                        app:fontFamily="@font/helveticaneubold"
                        android:layout_weight="1" />
                <TextView
                        android:id="@+id/PINField4"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"                    android:maxLength="1"
                        android:gravity="center"
                        app:fontFamily="@font/helveticaneubold"
                        android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button1"
                        android:text="1"
                        app:autoSizeTextType="uniform"
                        android:textColor="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button2"
                        android:text="2"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button3"
                        android:text="3"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button4"
                        android:text="4"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button5"
                        android:text="5"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1" />
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button6"
                        android:text="6"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button7"
                        android:text="7"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button8"
                        android:text="8"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button9"
                        android:text="9"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="3">

                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_backspace_white_24dp"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:gravity="center"
                        android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/buttonClear"
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:src="@drawable/ic_close_black_24dp"
                            android:layout_weight="2" />

                </LinearLayout>

                <Button
                        android:layout_margin="2.5dp"
                        android:id="@+id/button0"
                        android:text="0"
                        app:autoSizeTextType="uniform"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorDarkGray"
                        android:layout_weight="1"
                />
                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/buttonCheck"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:src="@drawable/ic_check_circle_lime_green_24dp"
                        android:layout_weight="1"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>