# Timekeeping-Kiosk-Android

./: local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/karl/kiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/kiosk/: AdminPageActivity.kt  CompanyList.kt  EnterPIN.kt  GridAutofitLayoutManager.java  IdleScreen.kt  Login.kt  MainActivity.kt  PendingUpdatesList.kt  RandomImageCapture.kt  RecyclerViewClickListener.kt  SettingsActivity.kt  SpeedyLinearLayoutManager.java
app/src/main/java/com/karl/kiosk/Adapters/: AdminPageAdapter.kt  Company_Adapter.kt  Pending_Item_Adapter.kt  Users_Adapter.kt
app/src/main/java/com/karl/kiosk/Helpers/: helper.kt
app/src/main/java/com/karl/kiosk/Interface/: ImageFilePath.java  Result.java  UploadAPIs.java
app/src/main/java/com/karl/kiosk/Models/: Company.kt  (+8 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: circle_button_green.xml  circle_edit_text_background.xml  circle_white_border.xml  ic_check_circle_dark_gray_24dp.xml  ic_close_black_24dp.xml  login_background.xml  login_field.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-xxhdpi/: rounded_button.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_company_list.xml  activity_enter_pin.xml  activity_login.xml  activity_main.xml  activity_pending_updates_list.xml  activity_random_image_capture.xml  activity_settings.xml  activity_splash_screen.xml  company_details_activity.xml  dialog_confirm_take_picture.xml  dialog_employee_json.xml  dialog_timekeeper_location_select.xml  layout_spiiner_item_style.xml  pending_update_details_activity.xml  recyclerview_json_data.xml  user_details_activity.xml
app/src/main/res/layout-land/: activity_enter_pin.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_enter_pin.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_enter_pin.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: company_options_menu.xml  enter_pin_appbar.xml  main_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/karl/kiosk/: ExampleUnitTest.kt
(+56 files in other folders)
