apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.karl.kiosk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    //CardView and RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.0.0'

    //GSON
    //implementation 'com.google.code.gson:gson:2.8.5'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //PROGRESSBAR
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //TOAST
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    //SORT BUTTON GROUP
    //implementation 'com.github.ceryle:RadioRealButton:v2.1.1'

    //FUSED LOCATION
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Auto update
    //implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}
