<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorBlack"
        android:orientation="vertical">

    <TextView
            android:textSize="@dimen/h4"
            android:layout_gravity="center"
            android:layout_marginTop ="@dimen/m4"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Capture" />

    <TextView
            android:textSize="@dimen/h5"
            android:layout_margin="@dimen/m4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Kiosk will take a picture of you.\nClick 'Take Picture' when you are ready" />

    <android.support.v7.widget.CardView
            android:layout_marginBottom="@dimen/m4"
            android:id="@+id/cv_take_picture"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorClockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                app:fontFamily="@font/helveticaneue"
                android:layout_marginTop="@dimen/margin_sm"
                android:layout_marginBottom="@dimen/margin_sm"
                android:layout_marginRight="@dimen/m4"
                android:layout_marginLeft="@dimen/m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/h6"
                android:text="Take Picture"/>

    </android.support.v7.widget.CardView>
</LinearLayout>