<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorDarkDarkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                app:fontFamily="@font"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_margin="@dimen/margin_lg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/employee_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>